on:
  # - push
  - pull_request
  - workflow_call

name: "reposcheck"
permissions: {}

jobs:
  reposcheck:
    name: reposcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install vcstool via pipx
        uses: threeal/pipx-install-action@v1
        with:
          packages: vcstool
      - name: Create check folder
        run: mkdir check
      - name: Check (Develop)
        run: vcs import --shallow --input develop_repos.yaml check

